<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AfterOrder">
   <children>
      <Text layoutX="167.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We’ve got your order!">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </Text>
      <Text layoutX="47.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ITEM">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="356.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QTY">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="72.0" fitWidth="81.0" layoutX="263.0" layoutY="22.0" />
      <Line endX="383.279052734375" endY="1.52587890625E-5" layoutX="142.0" layoutY="99.0" startX="-100.0" />
      <Line endX="386.5" layoutX="138.0" layoutY="292.0" startX="-100.0" />
      <Text layoutX="38.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="43.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Address           " wrappingWidth="178.41752116521093">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="tfItemAfterOrder" layoutX="45.0" layoutY="204.0" onAction="#tfItemAfterOrder" prefHeight="72.0" prefWidth="263.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: black;" />
      <TextField fx:id="tfTotalAfterOrder" layoutX="191.0" layoutY="315.0" onAction="#tfTotalAfterOrder" prefHeight="33.0" prefWidth="114.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: black;" />
      <Text layoutX="40.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Confirmation ">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Text>
      <Line endX="383.5" layoutX="141.0" layoutY="159.0" startX="-100.0" />
      <TextField fx:id="tfQtyAfterOrder" layoutX="353.0" layoutY="204.0" onAction="#tfQtyAfterOrder" prefHeight="72.0" prefWidth="101.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: black;" />
      <ImageView fitHeight="10.0" fitWidth="81.0" layoutX="255.0" layoutY="591.0">
         <image>
            <Image url="@../../../../../../../Downloads/image-removebg-preview-48.png" />
         </image>
      </ImageView>
      <Line endX="386.5" layoutX="139.0" layoutY="601.0" startX="-100.0" />
      <Label layoutX="45.0" layoutY="420.0" text="Full Name" />
      <Label layoutX="45.0" layoutY="459.0" text="Address" />
      <Label layoutX="45.0" layoutY="501.0" text="City" />
      <Label layoutX="45.0" layoutY="543.0" text="Phone" />
      <TextField fx:id="stringFullName" layoutX="191.0" layoutY="417.0" style="-fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;" />
      <TextField fx:id="stringAddress" layoutX="191.0" layoutY="455.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: black;" />
      <TextField fx:id="stringCity" layoutX="191.0" layoutY="498.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: black;" />
      <TextField fx:id="stringPhone" layoutX="191.0" layoutY="540.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: black;" />
      <ImageView fitHeight="10.0" fitWidth="76.0" layoutX="246.0" layoutY="617.0">
         <image>
            <Image url="@../../../../Downloads/image-removebg-preview-85.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
