<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="history">
   <children>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackPushed" prefHeight="31.0" prefWidth="20.0" style="-fx-background-color: trans;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="46.0">
               <image>
                  <Image url="@../../../../Downloads/image-removebg-preview-79.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="259.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="History">
         <font>
            <Font name="Times New Roman Bold" size="26.0" />
         </font>
      </Text>
      <TableView fx:id="tblViewHistory" layoutX="13.0" layoutY="64.0" prefHeight="509.0" prefWidth="561.0">
        <columns>
          <TableColumn fx:id="colOrdNum" prefWidth="104.0" sortable="false" text="OrderNumber" />
          <TableColumn fx:id="colCusID" prefWidth="111.0" sortable="false" text="CustomerID" />
            <TableColumn fx:id="colItem" prefWidth="140.0" sortable="false" text="Item" />
            <TableColumn fx:id="colQuantity" prefWidth="96.0" sortable="false" text="Quantity" />
            <TableColumn fx:id="colPrice" prefWidth="109.0" sortable="false" text="Price" />
        </columns>
      </TableView>
      <ImageView fitHeight="13.0" fitWidth="103.0" layoutX="248.0" layoutY="612.0">
         <image>
            <Image url="@../../../../Downloads/image-removebg-preview-85.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
