<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="apRegis" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="register">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="659.0" layoutX="-4.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="590.0" />
      <TextField fx:id="txtfieldRegisName" layoutX="174.0" layoutY="178.0" prefHeight="40.0" prefWidth="234.0" promptText="Username" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: black;" />
      <TextField fx:id="txtfieldRegisPasswordConfirm" layoutX="174.0" layoutY="316.0" prefHeight="40.0" prefWidth="234.0" promptText="Confirm Pass" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: black;" />
      <TextField fx:id="txtfieldRegisPassword" layoutX="174.0" layoutY="248.0" prefHeight="40.0" prefWidth="234.0" promptText="Password" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: black;" />
      <Button fx:id="btnRegister" layoutX="203.0" layoutY="399.0" mnemonicParsing="false" onAction="#btnRegisterPushed" prefHeight="28.0" prefWidth="170.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;" text="Register" />
      <Text layoutX="234.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
         <font>
            <Font name="Times New Roman Bold" size="31.0" />
         </font>
      </Text>
      <Button fx:id="btnBackRegis" layoutX="9.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnBackRegis" prefHeight="55.0" prefWidth="71.0" style="-fx-background-color: trans;">
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="56.0">
               <image>
                  <Image url="@../../../../Downloads/image-removebg-preview-79.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="118.0" layoutY="179.0">
         <image>
            <Image url="@../../../../Downloads/image-removebg-preview-84.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="37.0" layoutX="118.0" layoutY="252.0">
         <image>
            <Image url="@../../../../Downloads/image-removebg-preview-83.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="11.0" fitWidth="97.0" layoutX="258.0" layoutY="580.0">
         <image>
            <Image url="@../../../../Downloads/image-removebg-preview-85.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="37.0" layoutX="118.0" layoutY="319.0">
         <image>
            <Image url="@../../../../Downloads/image-removebg-preview-83.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
